{
  "name": "invite-o-matic",
  "version": "2.0.0",
  "description": "Discord bot that sends either a personal invite link and an acceptance email or a rejection email to applicants via Sendgrid transactional emails.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Dewey",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "discord.js": "^11.5.1"
  }
}
